# security-logging

./: .gitignore  Dockerfile  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/be/olivierhermans/securitylogging/domain/model/: Person.java
domain/src/main/java/be/olivierhermans/securitylogging/domain/model/exception/: NoEntityFoundException.java
domain/src/main/java/be/olivierhermans/securitylogging/domain/service/: PersonService.java
domain/src/main/java/be/olivierhermans/securitylogging/domain/service/impl/: PersonServiceImpl.java
packaging/: pom.xml
packaging/src/main/java/be/olivierhermans/securitylogging/: SecurityLoggingApplication.java
web/: pom.xml
web/src/main/java/be/olivierhermans/securitylogging/web/: Action.java  IdProvider.java
web/src/main/java/be/olivierhermans/securitylogging/web/endpoint/: GetAllPeopleController.java  GetPersonBySsnController.java
web/src/main/java/be/olivierhermans/securitylogging/web/endpoint/exception/: ControllerExceptionAdvice.java
web/src/main/java/be/olivierhermans/securitylogging/web/exception/: ControllerExceptionAdvice.java
web/src/main/java/be/olivierhermans/securitylogging/web/mapper/: PersonResourceMapper.java
web/src/main/java/be/olivierhermans/securitylogging/web/resource/: PersonListResource.java  PersonResource.java
web/src/main/java/be/olivierhermans/securitylogging/web/resource/mapper/: PersonResourceMapper.java
web/src/main/java/be/olivierhermans/securitylogging/web/securitylogging/: MappingType.java  SecurityLogEntry.java  SecurityLoggable.java  SecurityLoggingAdvice.java
web/src/test/java/be/olivierhermans/securitylogging/web/: PublicEndpointsShouldBeAnnotatedWithSecurityLoggableTest.java  ResourcesShouldImplementIdProviderTest.java  SecurityLoggingForPublicEndpointsTest.java
